# SwitchTetrisBot

./: .gitignore  README.md  pom.xml
arduino/controller/: Test.c  controller.ino
arduino/pc/: pc.ino
hardware/controller/: Joystick.c  README.md
lib/mac/: libopencv_java345.dylib
src/main/java/me/ltxom/tetrisplayer/: TetrisplayerApplication.java
src/main/java/me/ltxom/tetrisplayer/controller/: ApplicationController.java  ScreenStreamController.java  SerialCommunicationController.java
src/main/java/me/ltxom/tetrisplayer/entity/cv/: ScreenRobot.java  TraceResult.java
src/main/java/me/ltxom/tetrisplayer/entity/serial/: SerialMessageQueue.java
src/main/java/me/ltxom/tetrisplayer/entity/tetris/: Block.java  BlockI.java  BlockImp.java  BlockJ.java  BlockL.java  BlockO.java  BlockS.java  BlockT.java  BlockZ.java  Move.java  PossibleMove.java  TetrisBoard.java  TetrisBoardQueue.java
src/main/java/me/ltxom/tetrisplayer/service/cv/: ScreenStreamService.java
src/main/java/me/ltxom/tetrisplayer/service/serial/: SerialCommunicationService.java
src/main/java/me/ltxom/tetrisplayer/service/tetris/: PCToControllerService.java  TetrisBoardService.java
src/main/java/me/ltxom/tetrisplayer/util/: CVUtil.java  SerialConsoleRunnable.java
src/main/resources/: application.properties
src/test/java/me/ltxom/tetrisplayer/: TetrisplayerApplicationTests.java
